api/ninka/ninka.proto

syntax = "proto3";
import "github.com/gogo/protobuf@v1.2.1/gogoproto/gogo.proto";

package ninka;
option go_package = "github.com/issho-ni/issho/api/ninka";

import "common/common.proto";

service Ninka {
    rpc CreateToken(TokenRequest) returns (Token) {}
    rpc ValidateToken(Token) returns (TokenResponse) {}
    rpc InvalidateToken(common.Claims) returns (TokenResponse) {}
}

message TokenRequest {
    bytes userID = 1 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
}

message Token {
    string token = 1;
}

message TokenResponse {
    bool success = 1;
    common.Claims claims = 2;
}
