api/kazoku/kazoku.proto

syntax = "proto3";
import "github.com/gogo/protobuf@v1.2.1/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

package kazoku;
option go_package = "github.com/issho-ni/issho/api/kazoku";

service Kazoku {}

message Account {
    bytes id = 1 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID", (gogoproto.moretags) = "bson:\"_id\""];
    string name = 2;
    bytes createdByUserID = 3 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    bytes updatedByUserID = 4 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    google.protobuf.Timestamp expiresAt = 5 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp createdAt = 6 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updatedAt = 7 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp deletedAt = 8 [(gogoproto.stdtime) = true];
}

message UserAccount {
    bytes accountID = 1 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    bytes userID = 2 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    enum Role {
        INACTIVE = 0;
        MEMBER = 1;
        ADMIN = 98;
        OWNER = 99;
    }
    Role role = 3;
    bytes createdByUserID = 4 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    bytes updatedByUserID = 5 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    google.protobuf.Timestamp createdAt = 6 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updatedAt = 7 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp deletedAt = 8 [(gogoproto.stdtime) = true];
}
