api/shinninjou/shinninjou.proto

syntax = "proto3";

package shinninjou;
option go_package = "github.com/issho-ni/issho/api/shinninjou";

import "common/common.proto";

service Shinninjou {
    rpc CreateCredential(Credential) returns (CredentialResponse) {}
    rpc ValidateCredential(Credential) returns (CredentialResponse) {}
}

enum CredentialType {
    PASSWORD = 0;
}

message Credential {
    common.UUID userID = 1;
    CredentialType credentialType = 2;
    bytes credential = 3;
}

message CredentialResponse {
    bool success = 1;
}
