api/shinninjou/shinninjou.proto

syntax = "proto3";
import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";

package shinninjou;
option go_package = "github.com/issho-ni/issho/api/shinninjou";

import "common/common.proto";

service Shinninjou {
    rpc CreateCredential(Credential) returns (CredentialResponse) {}
    rpc ValidateCredential(Credential) returns (CredentialResponse) {}
}

enum CredentialType {
    PASSWORD = 0;
}

message Credential {
    common.UUID id = 1 [(gogoproto.moretags) = "bson:\"_id\""];
    common.UUID userID = 2;
    CredentialType credentialType = 3;
    bytes credential = 4;
}

message CredentialResponse {
    bool success = 1;
}
