api/graphql/schema.graphql

directive @protected(authRequired: Boolean!) on FIELD_DEFINITION

scalar Timestamp

enum Role {
  INACTIVE
  MEMBER
  ADMIN
  OWNER
}

type Mutation {
  createAccount(input: NewAccount!): LoginResponse!
    @protected(authRequired: false)
  createTodo(input: NewTodo!): Todo! @protected(authRequired: true)
  createUser(input: NewUser!): LoginResponse! @protected(authRequired: false)
  loginUser(input: LoginRequest!): LoginResponse!
    @protected(authRequired: false)
  logoutUser(input: Boolean): Boolean! @protected(authRequired: true)
  updateTodo(input: UpdateTodoParams!): Todo! @protected(authRequired: true)
}

type Query {
  getTodos: [Todo]! @protected(authRequired: true)
}

input LoginRequest {
  email: String!
  password: String!
}

input NewAccount {
  name: String!
  user: NewUser!
}

input NewTodo {
  text: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input UpdateTodoParams {
  id: ID!
  text: String
  done: Boolean
}

type Account {
  id: ID!
  name: String!
  userAccounts: [UserAccount]!
  createdBy: User!
  updatedBy: User
  expiresAt: Timestamp!
  createdAt: Timestamp!
  updatedAt: Timestamp
}

type LoginResponse {
  token: String!
  account: Account!
  user: User!
}

type Todo {
  id: ID!
  text: String!
  createdAt: Timestamp!
  updatedAt: Timestamp
  completedAt: Timestamp
}

type UserAccount {
  account: Account!
  user: User!
  role: Role!
  createdBy: User!
  updatedBy: User
  createdAt: Timestamp!
  updatedAt: Timestamp
}

type User {
  id: ID!
  name: String!
  email: String!
  userAccounts: [UserAccount]!
  createdAt: Timestamp!
  updatedAt: Timestamp
}
