api/graphql/schema.graphql

directive @protected(authRequired: Boolean!) on FIELD_DEFINITION

scalar Timestamp

type Mutation {
  createTodo(input: NewTodo!): Todo! @protected(authRequired: true)
  createUser(input: NewUser!): User! @protected(authRequired: false)
  loginUser(input: LoginRequest!): LoginResponse!
    @protected(authRequired: false)
  logoutUser(input: Boolean): Boolean! @protected(authRequired: true)
}

type Query {
  getTodos: [Todo]! @protected(authRequired: true)
}

input LoginRequest {
  email: String!
  password: String!
}

input NewTodo {
  userID: ID!
  text: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type LoginResponse {
  token: String!
  user: User!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  createdAt: Timestamp!
  updatedAt: Timestamp
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: Timestamp!
  updatedAt: Timestamp
}
