api/ninshou/ninshou.proto

syntax = "proto3";
import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

package ninshou;
option go_package = "github.com/issho-ni/issho/api/ninshou";

import "common/common.proto";

service Ninshou {
    rpc CreateUser(User) returns (User) {}
    rpc GetUser(User) returns (User) {}
}

message User {
    common.UUID id = 1 [(gogoproto.moretags) = "bson:\"_id\""];
    string name = 2;
    string email = 3;
    google.protobuf.Timestamp createdAt = 4 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updatedAt = 5 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp deletedAt = 6 [(gogoproto.stdtime) = true];
}
