api/youji/youji.proto

syntax = "proto3";
import "github.com/gogo/protobuf@v1.2.1/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

package youji;
option go_package = "github.com/issho-ni/issho/api/youji";

service Youji {
    rpc CreateTodo(NewTodo) returns (Todo) {}
    rpc GetTodos(GetTodosParams) returns (Todos) {}
    rpc UpdateTodo(UpdateTodoParams) returns (Todo) {}
}

message GetTodosParams {}

message NewTodo {
    string text = 1;
}

message Todo {
    bytes id = 1 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID", (gogoproto.moretags) = "bson:\"_id\""];
    bytes userID = 2 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID"];
    string text = 3;
    google.protobuf.Timestamp completedAt = 4 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp createdAt = 5 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp updatedAt = 6 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp deletedAt = 7 [(gogoproto.stdtime) = true];
}

message Todos {
    repeated Todo todos = 1;
}

message UpdateTodoParams {
    bytes id = 1 [(gogoproto.customtype) = "github.com/issho-ni/issho/internal/pkg/uuid.UUID", (gogoproto.moretags) = "bson:\"_id\""];
    string text = 2;
    bool done = 3;
}
